# java-new-features

./: pom.xml
model.module/: pom.xml
model.module/src/main/java/: module-info.java
model.module/src/main/java/com/aga/feature/service/model/: Account.java
model.module/src/main/java/com/aga/feature/service/utils/: AccountUtils.java
service.module/: pom.xml
service.module/src/: module-info.java
service.module/src/com/aga/feature/service/java10/: Java10Example.java
service.module/src/com/aga/feature/service/java11/: Java11Example.java
service.module/src/com/aga/feature/service/java12/: Java12Example.java
service.module/src/com/aga/feature/service/java13/: Java13Example.java
service.module/src/com/aga/feature/service/java14/: Java14Example.java
service.module/src/com/aga/feature/service/java9/: Java9Example.java
service.module/src/main/java/: module-info.java
service.module/src/main/java/com/aga/feature/service/: AccountService.java
service.module/src/main/java/com/aga/feature/service/java10/: Java10Example.java
service.module/src/main/java/com/aga/feature/service/java11/: Java11Example.java
service.module/src/main/java/com/aga/feature/service/java12/: Java12Example.java
service.module/src/main/java/com/aga/feature/service/java13/: Java13Example.java
service.module/src/main/java/com/aga/feature/service/java14/: Java14Example.java
service.module/src/main/java/com/aga/feature/service/java15/: Employee.java  Java15Example.java  Manager.java  Person.java  Student.java
service.module/src/main/java/com/aga/feature/service/java16/: Java16Example.java
service.module/src/main/java/com/aga/feature/service/java9/: Java9Example.java
service.module/src/main/resources/: test_11.txt  test_12_1.txt  test_12_2.txt
